{
    "version": 2,
    "builds": [
        {
            "src": "antigravity-frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "antigravity-backend/server.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/antigravity-backend/server.js"
        },
        {
            "source": "/(.*)",
            "destination": "/antigravity-frontend/$1"
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/api/(.*)",
            "dest": "/antigravity-backend/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "/antigravity-frontend/index.html"
        }
    ]
}